proto/consensus/consensus_queue.proto

syntax = "proto3";
import "google/protobuf/any.proto";
import "gogoproto/gogo.proto";

package volumefi.paloma.consensus;

option go_package = "github.com/palomachain/paloma/x/consensus/types";

// message for storing the queued signed message in the internal queue
message QueuedSignedMessage {
  uint64 id = 1;
  google.protobuf.Any msg = 2;
  bytes bytesToSign = 3;
  repeated SignData signData = 4;
}

message SignData {
  bytes valAddress = 1[ (gogoproto.casttype) =
                         "github.com/cosmos/cosmos-sdk/types.ValAddress" ];
  bytes signature = 2;
  bytes extraData = 3;
}
