proto/consensus/tx.proto

syntax = "proto3";
package volumefi.paloma.consensus;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/palomachain/paloma/x/consensus/types";

// Msg defines the Msg service.
service Msg {
  rpc AddMessagesSignatures(MsgAddMessagesSignatures) returns (MsgAddMessagesSignaturesResponse);
  rpc DeleteJob(MsgDeleteJob) returns (MsgDeleteJobResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgAddMessagesSignatures {
  string creator = 1;
  repeated MsgSignedMessage signedMessages = 2;

  message MsgSignedMessage {
    uint64 id = 1;
    string queueTypeName = 2;
    bytes signature = 3;
    bytes extraData = 4;
    string signedByAddress = 5;
  }
}


message MsgAddMessagesSignaturesResponse {
}


message MsgDeleteJob {
  string creator = 1;
  string queueTypeName = 2;
  uint64 messageID = 3;
}

message MsgDeleteJobResponse {
}

// this line is used by starport scaffolding # proto/tx/message
