proto/palomachain/paloma/tokenfactory/params.proto

syntax = "proto3";
package palomachain.paloma.tokenfactory;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";
import "palomachain/paloma/tokenfactory/authorityMetadata.proto";

option go_package = "github.com/palomachain/paloma/v2/x/tokenfactory/types";

// Params defines the parameters for the tokenfactory module.
message Params {
  repeated cosmos.base.v1beta1.Coin denom_creation_fee = 1 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.moretags) = "yaml:\"denom_creation_fee\"",
    (gogoproto.nullable) = false
  ];
}
