proto/concensus/tx.proto

syntax = "proto3";
package volumefi.cronchain.concensus;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/volumefi/cronchain/x/concensus/types";

// Msg defines the Msg service.
service Msg {
      rpc AddMessagesSignatures(MsgAddMessagesSignatures) returns (MsgAddMessagesSignaturesResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgAddMessagesSignatures {
  string creator = 1;
}

message MsgAddMessagesSignaturesResponse {
}

// this line is used by starport scaffolding # proto/tx/message