proto/palomachain/paloma/treasury/genesis.proto

syntax = "proto3";
package palomachain.paloma.treasury;

import "gogoproto/gogo.proto";
import "palomachain/paloma/treasury/params.proto";
import "palomachain/paloma/treasury/fees.proto";

option go_package = "github.com/palomachain/paloma/v2/x/treasury/types";

// GenesisState defines the treasury module's genesis state.
message GenesisState {
  Params params = 1 [ (gogoproto.nullable) = false ];
  Fees treasuryFees = 2[ (gogoproto.nullable) = false ];
  repeated RelayerFeeSetting relayer_fee_settings = 3[ (gogoproto.nullable) = false ];
}
