proto/palomachain/paloma/valset/params.proto

syntax = "proto3";
package palomachain.paloma.valset;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/palomachain/paloma/v2/x/valset/types";

// Params defines the parameters for the module.
message Params { 
  option (gogoproto.goproto_stringer) = false; 

  google.protobuf.Duration missed_attestation_jail_duration = 1 [ 
    (gogoproto.nullable) = false,
    (gogoproto.stdduration) = true 
  ];

  google.protobuf.Duration missed_bridge_claim_jail_duration = 2 [ 
    (gogoproto.nullable) = false,
    (gogoproto.stdduration) = true 
  ];
}
