proto/palomachain/paloma/valset/tx.proto

syntax = "proto3";
package palomachain.paloma.valset;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/msg/v1/msg.proto";

import "palomachain/paloma/valset/snapshot.proto";
import "palomachain/paloma/valset/common.proto";
import "palomachain/paloma/valset/params.proto";

option go_package = "github.com/palomachain/paloma/v2/x/valset/types";

// Msg defines the Msg service.
service Msg {
  rpc AddExternalChainInfoForValidator(MsgAddExternalChainInfoForValidator)
      returns (MsgAddExternalChainInfoForValidatorResponse);
  rpc KeepAlive(MsgKeepAlive) returns (MsgKeepAliveResponse);
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse) {
    option (google.api.http).put =
      "/palomachain/paloma/tokenfactory/params";
    }
}

message MsgAddExternalChainInfoForValidator {
  option (cosmos.msg.v1.signer) = "metadata";
  reserved 1;  
  reserved "creator";  
  repeated ExternalChainInfo chainInfos = 2;
  palomachain.paloma.valset.MsgMetadata metadata = 3
      [ (gogoproto.nullable) = false ];
}

message MsgAddExternalChainInfoForValidatorResponse {}

message MsgKeepAlive {
  option (cosmos.msg.v1.signer) = "metadata";
  reserved 1;  
  reserved "creator";  
  string pigeonVersion = 2;
  palomachain.paloma.valset.MsgMetadata metadata = 3
      [ (gogoproto.nullable) = false ];
}

message MsgKeepAliveResponse {}

message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";
  // authority is the address that controls the module (defaults to x/gov unless
  // overwritten).
  string authority = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  // params defines the x/tokenfactory parameters to update.
  //
  // NOTE: All parameters must be supplied.
  Params params = 2 [ (gogoproto.nullable) = false ];

  palomachain.paloma.valset.MsgMetadata metadata = 3
      [ (gogoproto.nullable) = false ];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {
}
