proto/scheduler/packet.proto

syntax = "proto3";
package volumefi.cronchain.scheduler;
// this line is used by starport scaffolding # 1

// this line is used by starport scaffolding # proto/packet/import

option go_package = "github.com/volumefi/cronchain/x/scheduler/types";

message SchedulerPacketData {
    oneof packet {
        NoData noData = 1;
        // this line is used by starport scaffolding # ibc/packet/proto/field
    }
}

message NoData {
}

// this line is used by starport scaffolding # ibc/packet/proto/message
