proto/palomachain/paloma/paloma/tx.proto

syntax = "proto3";
package palomachain.paloma.paloma;

import "gogoproto/gogo.proto";
import "palomachain/paloma/valset/common.proto";
import "cosmos/msg/v1/msg.proto";

option go_package = "github.com/palomachain/paloma/x/paloma/types";

service Msg { rpc AddStatusUpdate(MsgAddStatusUpdate) returns (EmptyResponse); }

message MsgAddStatusUpdate {
  option (cosmos.msg.v1.signer) = "metadata";
  enum Level {
    LEVEL_DEBUG = 0;
    LEVEL_INFO = 1;
    LEVEL_ERROR = 2;
  }
  message KeyValuePair {
    string key = 1;
    string value = 2;
  }
  reserved 1;  
  reserved "creator";  
  string status = 2;
  Level level = 3;
  palomachain.paloma.valset.MsgMetadata metadata = 4
      [ (gogoproto.nullable) = false ];
  repeated KeyValuePair args = 5 [ (gogoproto.nullable) = false ];
}

message EmptyResponse {}
