proto/palomachain/paloma/skyway/params.proto

syntax = "proto3";
package palomachain.paloma.skyway;
import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/palomachain/paloma/v2/x/skyway/types";

// Params represent the Skyway genesis and store parameters
// Deprecation notice: All of the original parameters from gravity
// have been decomissioned as they're not used in skyway.
// contract_hash:
// the code hash of a known good version of the Skyway contract
// solidity code. This can be used to verify the correct version
// of the contract has been deployed. This is a reference value for
// governance action only it is never read by any Skyway code
//
// bridge_ethereum_address:
// is address of the bridge contract on the Ethereum side, this is a
// reference value for governance only and is not actually used by any
// Skyway code
//
// bridge_chain_id:
// the unique identifier of the Ethereum chain, this is a reference value
// only and is not actually used by any Skyway code
//
// These reference values may be used by future Skyway client implementations
// to allow for safety features or convenience features like the Skyway address
// in your relayer. A relayer would require a configured Skyway address if
// governance had not set the address on the chain it was relaying for.
//
// signed_batches_window
// signed_claims_window
//
// These values represent the time in blocks that a validator has to submit
// a signature for a batch, or to submit a claim for a particular
// attestation nonce. In the case of attestations this clock starts when the
// attestation is created, but only allows for slashing once the event has
// passed
//
// target_batch_timeout:
//
// This is the 'target' value for when batches time out, this is a target
// because Ethereum is a probabilistic chain and you can't say for sure what the
// block frequency is ahead of time.
//
// average_block_time
// average_ethereum_block_time

// These values are the average Cosmos block time and Ethereum block time
// repsectively and they are used to compute what the target batch timeout is.
// It is important that governance updates these in case of any major, prolonged
// change in the time it takes to produce a block

// slash_fraction_batch
// slash_fraction_claim
// slash_fraction_conflicting_claim

// The slashing fractions for the various skyway related slashing conditions.
// The first three refer to not submitting a particular message, the third for
// submitting a different claim for the same ethereum event
message Params {
  option (gogoproto.stringer) = false;
  reserved 1 to 9;
  reserved "contract_source_hash", "bridge_ethereum_address", "bridge_chain_id",  "signed_batches_window",
    "tarbatch_timeout",  "average_block_time",  "average_ethereum_block_time", "slash_fraction_batch",
    "slash_fraction_bad_eth_signature";
}
