proto/palomachain/paloma/evm/tx.proto

syntax = "proto3";
package palomachain.paloma.evm;

import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/empty.proto";
import "palomachain/paloma/valset/common.proto";

option go_package = "github.com/palomachain/paloma/x/evm/types";

service Msg {
  rpc RemoveSmartContractDeployment(MsgRemoveSmartContractDeploymentRequest)
      returns (RemoveSmartContractDeploymentResponse);

  // ===== User Smart Contracts =====
  rpc UploadUserSmartContract(MsgUploadUserSmartContractRequest)
      returns (MsgUploadUserSmartContractResponse);

  rpc RemoveUserSmartContract(MsgRemoveUserSmartContractRequest)
      returns (google.protobuf.Empty);

  rpc DeployUserSmartContract(MsgDeployUserSmartContractRequest)
      returns (MsgDeployUserSmartContractResponse);
}

message MsgRemoveSmartContractDeploymentRequest {
  option (cosmos.msg.v1.signer) = "metadata";
  reserved 1;  
  reserved "Sender";
  uint64 smartContractID = 2;
  string chainReferenceID = 3;

  palomachain.paloma.valset.MsgMetadata metadata = 4
      [ (gogoproto.nullable) = false ];
}
message RemoveSmartContractDeploymentResponse {}

message MsgUploadUserSmartContractRequest {
  option (cosmos.msg.v1.signer) = "metadata";

  palomachain.paloma.valset.MsgMetadata metadata = 1
      [ (gogoproto.nullable) = false ];

  string val_address = 2 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  string title = 3;
  string abi_json = 4;
  string bytecode = 5;
  string constructor_input = 6;
}

message MsgUploadUserSmartContractResponse {
  uint64 id = 1;
}

message MsgRemoveUserSmartContractRequest {
  option (cosmos.msg.v1.signer) = "metadata";

  palomachain.paloma.valset.MsgMetadata metadata = 1
      [ (gogoproto.nullable) = false ];

  string val_address = 2 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  uint64 id = 3;
}

message MsgDeployUserSmartContractRequest {
  option (cosmos.msg.v1.signer) = "metadata";

  palomachain.paloma.valset.MsgMetadata metadata = 1
      [ (gogoproto.nullable) = false ];

  string val_address = 2 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  uint64 id = 3;
  string target_chain = 4;
}

message MsgDeployUserSmartContractResponse {
  uint64 msg_id = 1;
}
