proto/evm/common.proto

syntax = "proto3";
import "gogoproto/gogo.proto";

package palomachain.paloma.evm;

option go_package = "github.com/palomachain/paloma/x/evm/types";

message ArbitrarySmartContractCall {
  string chainID = 1;
  
  string method = 2;
  bytes payload = 3;

  string hexAddress = 4;
  bytes abi = 5;
}


message TurnstoneSubmitLogicCall {
  string turnstoneID = 1;
  string chainID = 2;
  string hexContractAddress = 3;
  bytes abi = 4;
  bytes payload =5;
}

message TurnstoneUpdateValset {
  string turnstoneID = 1;
  uint64 valsetID = 2;
}
