proto/evm/treasury.proto

syntax = "proto3";
import "gogoproto/gogo.proto";

package palomachain.paloma.evm;

option go_package = "github.com/palomachain/paloma/x/evm/types";


message FundCollectedEvent {
  string jobID = 1;
  string amount = 2;
  string denom = 3;
  uint64 blockHeight = 4;
}

message CollectFunds {
  uint64 fromBlockTime = 1;
  uint64 toBlockTime = 2;
}

message FundCollectedEvidence {
  message Data {
    string from = 1;
    string amount = 2;
    string jobID = 3;

    uint64 atBlockHeight = 4;
  }

  repeated Data evidence = 1;
}
