proto/evm/treasury.proto

syntax = "proto3";
import "gogoproto/gogo.proto";

import "google/protobuf/timestamp.proto";

package palomachain.paloma.evm;

option go_package = "github.com/palomachain/paloma/x/evm/types";


message FundCollectedEvent {
  string jobID = 1;
  string amount = 2;
  string denom = 3;
  uint64 blockHeight = 4;
}

message CollectFunds {
  google.protobuf.Timestamp fromBlockTime = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true
  ];
  google.protobuf.Timestamp toBlockTime = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true
  ];
}

message FundCollectedEvidence {
  message Data {
    string from = 1;
    string amount = 2;
    string jobID = 3;

    uint64 atBlockHeight = 4;
  }

  repeated Data evidence = 1;
}
