proto/valset/query.proto

syntax = "proto3";
package palomachain.paloma.valset;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "valset/params.proto";
import "valset/snapshot.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/palomachain/paloma/x/valset/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/palomachain/paloma/valset/params";
  }
  // Queries a list of ValidatorInfo items.
  rpc ValidatorInfo(QueryValidatorInfoRequest)
      returns (QueryValidatorInfoResponse) {
    option (google.api.http).get =
        "/palomachain/paloma/valset/validator_info/{valAddr}";
  }

  // Queries a list of GetSnapshotByID items.
  rpc GetSnapshotByID(QueryGetSnapshotByIDRequest)
      returns (QueryGetSnapshotByIDResponse) {
    option (google.api.http).get =
        "/palomachain/paloma/valset/get_snapshot_by_id/{snapshotId}";
  }

  // Queries a list of GetValidatorAliveUntil items.
  rpc GetValidatorAliveUntil(QueryGetValidatorAliveUntilRequest)
      returns (QueryGetValidatorAliveUntilResponse) {
    option (google.api.http).get =
        "/palomachain/paloma/valset/get_validator_alive_until";
  }

  // Queries a list of GetValidatorJailReason items.
  rpc GetValidatorJailReason(QueryGetValidatorJailReasonRequest)
      returns (QueryGetValidatorJailReasonResponse) {
    option (google.api.http).get =
        "/palomachain/paloma/valset/get_validator_jail_reason";
  }

  // Queries a list of GetAlivePigeons items.
  rpc GetAlivePigeons(QueryGetAlivePigeonsRequest)
      returns (QueryGetAlivePigeonsResponse) {
    option (google.api.http).get =
        "/palomachain/paloma/valset/get_alive_pigeons";
  }
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryValidatorInfoRequest {
  string valAddr = 1;
}

message QueryValidatorInfoResponse {
  repeated ExternalChainInfo chainInfos = 1;
}

message QueryGetSnapshotByIDRequest {
  uint64 snapshotId = 1;
}

message QueryGetSnapshotByIDResponse {
  Snapshot snapshot = 1;
}

message QueryGetValidatorAliveUntilRequest {
  bytes valAddress = 1
      [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.ValAddress"];
}

message QueryGetValidatorAliveUntilResponse {
  google.protobuf.Timestamp aliveUntil = 1
      [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
}

message QueryGetValidatorJailReasonRequest {
  bytes valAddress = 1
      [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.ValAddress"];
}

message QueryGetValidatorJailReasonResponse {
  string reason = 1;
}

message QueryGetAlivePigeonsRequest {}

message QueryGetAlivePigeonsResponse {
  message ValidatorAlive {
    bytes                     valAddress = 1 [(gogoproto.casttype) =
                              "github.com/cosmos/cosmos-sdk/types.ValAddress"];
    google.protobuf.Timestamp aliveUntil = 2
        [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
    int64  ttl   = 3;
    string error = 4;
  }

  repeated ValidatorAlive aliveValidators = 1;
}
