proto/valset/snapshot.proto

syntax = "proto3";
package volumefi.paloma.valset;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/palomachain/paloma/x/valset/types";


message Validator {
  bytes shareCount = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];

  ValidatorState state = 2;

  repeated ExternalChainInfo externalChainInfos = 3;

  bytes address = 4[
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.ValAddress"
  ];
}

message Snapshot {
  repeated Validator validators = 1 [
    (gogoproto.nullable) = false
  ];
  int64 height = 2;
  bytes totalShares = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];

  google.protobuf.Timestamp createdAt = 4 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true
  ];
  
}

message ExternalChainInfo {
  uint64 ID = 1;
  string chainID = 2;
  string address = 3;
  bytes pubkey = 4;
}

enum ValidatorState {
  NONE = 0;
  ACTIVE = 1;
  JAILED = 2;
}

