proto/valset/tx.proto

syntax = "proto3";
package volumefi.paloma.valset;

import "valset/snapshot.proto";

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/palomachain/paloma/x/valset/types";

// Msg defines the Msg service.
service Msg {
  rpc AddExternalChainInfoForValidator(MsgAddExternalChainInfoForValidator) returns (MsgAddExternalChainInfoForValidatorResponse);
  rpc KeepAlive(MsgKeepAlive) returns (MsgKeepAliveResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgAddExternalChainInfoForValidator {
  string creator = 1;
  repeated ExternalChainInfo chainInfos = 2;
}

message MsgAddExternalChainInfoForValidatorResponse {
}

message MsgKeepAlive {
  string creator = 1;
}

message MsgKeepAliveResponse {
}

// this line is used by starport scaffolding # proto/tx/message
